# semestr1

./: README.md  dump.sql  pom.xml
src/main/java/Servlets/: LoginServlet.java  LogoutServlet.java  MainForumServlet.java  RegisterServlet.java  TopicsServlet.java
src/main/java/dao/: DaoFactory.java  ForumDao.java  MySQLDaoFactory.java  MySQLForumDao.java  MySQLTopicDao.java  MySqlDao.java  MySqlTokenDao.java  MySqlUserDao.java  TokenDao.java  TopicDao.java  UserDao.java
src/main/java/filters/: LoggedInFilter.java
src/main/java/pojo/: Admin.java  Forum.java  Member.java  Moderator.java  Tag.java  Token.java  Topic.java  User.java  UserTypes.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  liked.jsp  login.jsp  main.jsp  registration.jsp  topic.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/css/: mystyle.css
src/main/webapp/decorators/: jspDec.jsp
src/main/webapp/js/: myscripts.js
